.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* PERSONAL STYLING */

a {
  text-decoration: none;
  color: white;
}

.top-nav {
  padding: .5em 1em;
}

.nav-title {
  font-size: 2em;
}

.open-nav-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.sign-up-btn {
  margin-right: 1em;
}

.create-modal-btn {
  margin: 1em auto;
  display: block;
}

.filter-dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin-bottom: 1em;
}

.show {
  margin-bottom: 1em;
}

.edit-delete-btns {
  display: flex;
  justify-content: center;
}

.card {
    width: 50%;
    margin: auto;
}

.video {
  width: 100%;
  height: auto;
}

@media (min-width: 992px) {
    .card {
        width: 60%;
    }
    /* .card-img {
        height: 500px;
    } */
    .video {
        height: 600px;
    }
}    

.create-submit-btn, .edit-submit-btn {
  display: block;
  margin: 0 auto;
}
